('E:\\sever_manager\\server_manager\\build\\服务器管理器\\PYZ-00.pyz',
 [('__future__',
   'D:\\Anaconda\\envs\\server_manager\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\server_manager\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\server_manager\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Anaconda\\envs\\server_manager\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Anaconda\\envs\\server_manager\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda\\envs\\server_manager\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\server_manager\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Anaconda\\envs\\server_manager\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\server_manager\\lib\\ast.py', 'PYMODULE'),
  ('backup',
   'E:\\sever_manager\\server_manager\\backup\\__init__.py',
   'PYMODULE'),
  ('backup.backup_manager',
   'E:\\sever_manager\\server_manager\\backup\\backup_manager.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\server_manager\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\server_manager\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\server_manager\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Anaconda\\envs\\server_manager\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda\\envs\\server_manager\\lib\\configparser.py',
   'PYMODULE'),
  ('connect',
   'E:\\sever_manager\\server_manager\\connect\\__init__.py',
   'PYMODULE'),
  ('connect.pem_handler',
   'E:\\sever_manager\\server_manager\\connect\\pem_handler.py',
   'PYMODULE'),
  ('connect.ssh_manager',
   'E:\\sever_manager\\server_manager\\connect\\ssh_manager.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda\\envs\\server_manager\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda\\envs\\server_manager\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\server_manager\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\server_manager\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda\\envs\\server_manager\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda\\envs\\server_manager\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Anaconda\\envs\\server_manager\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Anaconda\\envs\\server_manager\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Anaconda\\envs\\server_manager\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Anaconda\\envs\\server_manager\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\server_manager\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\envs\\server_manager\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Anaconda\\envs\\server_manager\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Anaconda\\envs\\server_manager\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\server_manager\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'D:\\Anaconda\\envs\\server_manager\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Anaconda\\envs\\server_manager\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\server_manager\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Anaconda\\envs\\server_manager\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\Anaconda\\envs\\server_manager\\lib\\hmac.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\server_manager\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\server_manager\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\server_manager\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\server_manager\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\server_manager\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\server_manager\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\server_manager\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Anaconda\\envs\\server_manager\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Anaconda\\envs\\server_manager\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Anaconda\\envs\\server_manager\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda\\envs\\server_manager\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda\\envs\\server_manager\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda\\envs\\server_manager\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\server_manager\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\server_manager\\lib\\lzma.py', 'PYMODULE'),
  ('nacl',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Anaconda\\envs\\server_manager\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\server_manager\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'D:\\Anaconda\\envs\\server_manager\\lib\\optparse.py',
   'PYMODULE'),
  ('paramiko',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._version',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.ber',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'D:\\Anaconda\\envs\\server_manager\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Anaconda\\envs\\server_manager\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\server_manager\\lib\\pickle.py', 'PYMODULE'),
  ('platform',
   'D:\\Anaconda\\envs\\server_manager\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\server_manager\\lib\\pprint.py', 'PYMODULE'),
  ('projects',
   'E:\\sever_manager\\server_manager\\projects\\__init__.py',
   'PYMODULE'),
  ('projects.github_manager',
   'E:\\sever_manager\\server_manager\\projects\\github_manager.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda\\envs\\server_manager\\lib\\py_compile.py',
   'PYMODULE'),
  ('quick_setup',
   'E:\\sever_manager\\server_manager\\quick_setup.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\server_manager\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\server_manager\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Anaconda\\envs\\server_manager\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\server_manager\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\server_manager\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\server_manager\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\server_manager\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Anaconda\\envs\\server_manager\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\server_manager\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda\\envs\\server_manager\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda\\envs\\server_manager\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Anaconda\\envs\\server_manager\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda\\envs\\server_manager\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\Anaconda\\envs\\server_manager\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\envs\\server_manager\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\server_manager\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Anaconda\\envs\\server_manager\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda\\envs\\server_manager\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\server_manager\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Anaconda\\envs\\server_manager\\lib\\zipfile.py',
   'PYMODULE')])
